@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#0a1822;
    --sec-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
/* body{

} */
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    height: 50px;
}


.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    background-color: rgb(175, 160, 119);
    box-shadow: antiquewhite;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
    top: 0;
    /* margin:0px 0px 0px 0px; */
    
}
.heading{
    font-family: "Special Gothic Expanded One", sans-serif;
    font-size: 20px;
}

.main{
    justify-content: space-between;
    padding-block: 8px ;
    max-height: 70px;
}

.main-list{
    display: flex;
    list-style: none;
    gap: 6vw;
    font-family: "Quicksand", sans-serif;
    margin-top: 12px;

}
 .top{
    gap: 16px;
 }

.hover{
    cursor: pointer;
}
.hover:hover{
    color: var(--accent-color-dark);
    /* font-size: large; */
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.hovers:hover{
    color: var(--accent-color-dark);}

.hover:active{
    color: red;
}

.searchbar{
    height: 32px;
    gap: 8px;
}
.searchbox {
    width: 200px; 
     height: 100%; 
     padding-inline: 12px; 
     border-radius: 4px; 
     border: 2xp solid #bbd0e2;
    font-family: "Quicksand", sans-serif;
}

.button1{
    background-color: var(--accent-color);
    padding: 15px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
    height: 30px;
    width: 100px;
}
.button1:hover{
    background-color: var(--accent-color-dark);
}

main{
    margin-top: 80px;
    padding-block: 20px;
}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
} 

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.4s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #bbd0e2;
    transform: translateY(-2px);
}

.card-head img{
    width: 100%;
    height: 180px;
    object-fit:cover;
}

.card-line{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}

.btnn{
    margin: 0px 0px 0px 8px;
    color: #fff;
}